[gd_scene load_steps=3 format=3 uid="uid://cba557b0ovfcu"]

[ext_resource type="Texture2D" uid="uid://bd5vqnkncj4ks" path="res://shaz_images/UI/Fantasy Minimal Pixel Art UI/UI/ItemBox_24x24.png" id="1_3r3py"]
[ext_resource type="Script" path="res://Scenes/shopmenu/inventory/inventory_slot.gd" id="1_uf36h"]

[node name="inventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_uf36h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_3r3py")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-24, -24)
scale = Vector2(3, 3)
centered = false
