[gd_scene load_steps=6 format=3 uid="uid://dxfnqw5ym5xeg"]

[ext_resource type="FontFile" uid="uid://f3bxx2ry3bsw" path="res://shaz_fonts/BLKCHCRY.TTF" id="1_ifxn8"]
[ext_resource type="Texture2D" uid="uid://b5xaw21th5old" path="res://shaz_images/UI/Fantasy Minimal Pixel Art UI/UI/RectangleBox_96x96.png" id="2_njl3n"]
[ext_resource type="Texture2D" uid="uid://1qc57knvlvdq" path="res://shaz_images/UI/Fantasy Minimal Pixel Art UI/UI/Pipe_36x11.png" id="3_45nin"]
[ext_resource type="FontFile" uid="uid://cb7pxe0c4fdr7" path="res://shaz_fonts/CAROBTN_.TTF" id="3_uuhhx"]
[ext_resource type="Texture2D" uid="uid://b6uxnbuhois2u" path="res://shaz_images/UI/Fantasy Minimal Pixel Art UI/UI/TitleBox_64x16.png" id="4_xi4xh"]

[node name="shopmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerExterior" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -340.0
offset_right = 900.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_njl3n")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 11

[node name="TextureRect2" type="TextureRect" parent="ContainerExterior"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 1123.0
offset_bottom = 68.0
texture = ExtResource("3_45nin")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ContainerExterior"]
layout_mode = 0
offset_left = 8.0
offset_top = 325.0
offset_right = 1123.0
offset_bottom = 337.0
texture = ExtResource("3_45nin")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ContainerExterior"]
layout_mode = 0
offset_left = 8.0
offset_top = 565.0
offset_right = 1123.0
offset_bottom = 577.0
texture = ExtResource("3_45nin")
stretch_mode = 1

[node name="Box" type="TextureRect" parent="ContainerExterior"]
layout_mode = 0
offset_left = -28.0
offset_right = 284.0
offset_bottom = 67.0
texture = ExtResource("4_xi4xh")

[node name="Box2" type="TextureRect" parent="ContainerExterior"]
layout_mode = 0
offset_left = -28.0
offset_top = 270.0
offset_right = 284.0
offset_bottom = 337.0
texture = ExtResource("4_xi4xh")

[node name="Box3" type="TextureRect" parent="ContainerExterior"]
layout_mode = 0
offset_left = -28.0
offset_top = 510.0
offset_right = 284.0
offset_bottom = 577.0
texture = ExtResource("4_xi4xh")

[node name="Weapons" type="Label" parent="ContainerExterior"]
layout_mode = 1
offset_left = 15.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.670256, 0.431477, 3.85046e-07, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_uuhhx")
theme_override_font_sizes/font_size = 50
text = "Weapons
"
horizontal_alignment = 1

[node name="HScrollBar" type="HScrollBar" parent="ContainerExterior/Weapons"]
layout_mode = 0
offset_left = 10.0
offset_top = 250.0
offset_right = 1085.0
offset_bottom = 258.0

[node name="Potions" type="Label" parent="ContainerExterior"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -120.0
offset_right = 212.0
offset_bottom = -60.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.670256, 0.431477, 3.85046e-07, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_uuhhx")
theme_override_font_sizes/font_size = 50
text = "Potions
"

[node name="HScrollBar" type="HScrollBar" parent="ContainerExterior/Potions"]
offset_left = 10.0
offset_top = 220.0
offset_right = 1085.0
offset_bottom = 228.0

[node name="Equipments" type="Label" parent="ContainerExterior"]
layout_mode = 0
offset_left = 15.0
offset_top = 520.0
offset_right = 255.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(0.670256, 0.431477, 3.85046e-07, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_uuhhx")
theme_override_font_sizes/font_size = 50
text = "Equipments
"
horizontal_alignment = 1

[node name="HScrollBar" type="HScrollBar" parent="ContainerExterior/Equipments"]
offset_left = 10.0
offset_top = 254.0
offset_right = 1085.0
offset_bottom = 262.0

[node name="ContainerInterior" type="NinePatchRect" parent="ContainerExterior"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = -355.0
offset_right = 860.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_njl3n")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 11

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1189.0
offset_top = 209.0
offset_right = 1972.0
offset_bottom = 221.0
rotation = 1.5708
texture = ExtResource("3_45nin")
stretch_mode = 1

[node name="Shop" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 70.0
offset_right = 124.0
offset_bottom = 221.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.783542, 0.532693, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_ifxn8")
theme_override_font_sizes/font_size = 120
text = "Shop"
