[style name="lightnovel_File"]
- Talk to Barmaid Lysandra?
- look elsewhere
	[end_timeline]
	[signal arg="exit"]
[signal arg="chatting"]
join censornpc left
censornpc: Orc armies in the east, traitors in the palace—it's a wonder we’ve lasted this long.\
\
(Press Enter to continue)
censornpc: Folk are whispering that the capital won’t stand much longer if things keep goin’ like this.
censornpc: Mark my words, if no one acts soon, we’ll all be at the mercy of beasts and backstabbers alike.
[signal arg="exit"]
