{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "King Rhagar",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Assets/pixel assets/library/Enemies/Scholars/Director/Player_king_potrait.png\""
},
"mirror": false,
"offset": Vector2(-300, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}