{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "playerFront",
"description": "",
"display_name": "Rhargar",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"playerFront": {
"export_overrides": {
"image": "\"res://PlayerAsset/Idle/potraitzoom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
},
"playerside": {
"export_overrides": {
"image": "\"res://PlayerAsset/Idle/potraitsidezoom.png\""
},
"mirror": false,
"offset": Vector2(350, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}