{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "shopkeeper",
"description": "",
"display_name": "Magus Gartley",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"shopkeeper": {
"export_overrides": {
"image": "\"res://Assets/pixel assets/hideout/Enemies/Baldits/Sorcerer/Idle/sorcererpotrait.png\""
},
"mirror": false,
"offset": Vector2(-200, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}