{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "skeleton",
"description": "",
"display_name": "Foul Skeleton",
"mirror": false,
"nicknames": ["Skeleton"],
"offset": Vector2(0, 0),
"portraits": {
"skeleton": {
"export_overrides": {
"image": "\"res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/skeleton_potrait.png\""
},
"mirror": false,
"offset": Vector2(-300, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}