[style name="lightnovel_File"]
[signal arg="chatting"]
- talk with gate soldier?
- nevermind
	[end_timeline]
	[signal arg="exit"]
join soldiernpc left
soldiernpc: By the gods, it's you, my lord! We feared you were lost to the darkness forever, but you've returned at last.\
\
(Press Enter to continue)
soldiernpc: I'm ashamed we couldn't aid you when your treacherous brother sought the crown for himself.
soldiernpc: How did you endure all this time? We thought you had perished.
soldiernpc: The traitor was crowned not more than a fortnight ago
soldiernpc: There was some resistance, but it was swiftly crushed. Your brother has been ruthless in his quest for power.
leave soldiernpc
join player (playerside) right
player: Indeed. What of the monster invasion? Does the frontline still hold?
leave player
join soldiernpc left
soldiernpc: It is grim, my lord. We've lost contact with the frontline. Perhaps the Grandmeister knows more; he may have a clearer view of the battlefield. You can find him at the outpost center.
[signal arg="exit"]
