[gd_scene load_steps=5 format=3 uid="uid://dbpf7ebqb4auh"]

[ext_resource type="FontFile" uid="uid://b8oo2dguy484y" path="res://shaz_fonts/basis33.ttf" id="1_f4ejb"]
[ext_resource type="Script" path="res://Scenes/settingsmenu/accessibility_fpscounter_button.gd" id="1_rd5y8"]
[ext_resource type="Texture2D" uid="uid://u3d3py5678wt" path="res://shaz_images/icons/checkbox-svgrepo-com.svg" id="2_g54g6"]
[ext_resource type="Texture2D" uid="uid://cvss5egaw8csr" path="res://shaz_images/icons/checkbox-on-svgrepo-com.svg" id="3_byhe0"]

[node name="accessibility_fpscounter_button" type="Control" groups=["fps_overlay"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd5y8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_constants/separation = 110

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_f4ejb")
theme_override_font_sizes/font_size = 60
text = "FPS Counter"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="fps_checkbox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/icon_max_width = 50
theme_override_icons/checked = ExtResource("2_g54g6")
theme_override_icons/unchecked = ExtResource("3_byhe0")

[connection signal="toggled" from="HBoxContainer/fps_checkbox" to="." method="_on_fps_checkbox_toggled"]
