[gd_scene load_steps=6 format=3 uid="uid://oltlwvbny1v"]

[ext_resource type="PackedScene" uid="uid://b36eiungshmti" path="res://Scenes/settingsmenu/settings_display_button.tscn" id="1_3g6w6"]
[ext_resource type="Script" path="res://Scenes/settingsmenu/window_mode_button.gd" id="2_x3mgo"]
[ext_resource type="Texture2D" uid="uid://b5xaw21th5old" path="res://shaz_images/UI/Fantasy Minimal Pixel Art UI/UI/RectangleBox_96x96.png" id="3_n3gr1"]
[ext_resource type="Texture2D" uid="uid://cwysb4vcq7x4y" path="res://shaz_images/icons/video.svg" id="3_x833e"]
[ext_resource type="AudioStream" uid="uid://cd3rv4o6kp2we" path="res://shaz_audio/SFX/interface-release.mp3" id="4_cg30h"]

[node name="Window_Mode_Button" instance=ExtResource("1_3g6w6")]
script = ExtResource("2_x3mgo")

[node name="NinePatchRect" type="NinePatchRect" parent="." index="0"]
offset_left = 1210.0
offset_top = 1.0
offset_right = 1620.0
offset_bottom = 61.0
texture = ExtResource("3_n3gr1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 11

[node name="HBoxContainer" parent="." index="1"]
theme_override_constants/separation = 110

[node name="Label" parent="HBoxContainer" index="0"]
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="OptionButton" parent="HBoxContainer" index="2"]
custom_minimum_size = Vector2(400, 50)
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 7
theme_override_icons/icon = ExtResource("3_x833e")
flat = true
expand_icon = true

[node name="interfaceReleaseSFX" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_cg30h")
volume_db = -6.0
bus = &"SFX"
