[gd_scene load_steps=10 format=3 uid="uid://pt3v68ebmn6"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_a7f2i"]
[ext_resource type="Texture2D" uid="uid://bysluhgy2hwsr" path="res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png" id="2_xo05t"]
[ext_resource type="Texture2D" uid="uid://c1gwcj8np0mse" path="res://Assets/pixel assets/library/Assets/librarychestclosed.png" id="3_lsi1l"]
[ext_resource type="Texture2D" uid="uid://c20exa62fp6wq" path="res://Assets/pixel assets/library/Assets/librarychestopen.png" id="4_etrf7"]
[ext_resource type="Texture2D" uid="uid://crnws7b6mgnqc" path="res://Assets/png/e_dark.png" id="5_c6pk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fks0r"]
atlas = ExtResource("2_xo05t")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rnpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice21"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11ris"]
size = Vector2(16, 16)

[node name="key" type="StaticBody2D"]
script = ExtResource("1_a7f2i")

[node name="key" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
z_index = 3
position = Vector2(-4.76837e-07, -4)
scale = Vector2(1.215, 0.965)
sprite_frames = SubResource("SpriteFrames_1rnpi")
frame_progress = 0.904762

[node name="librarychestclosed" type="Sprite2D" parent="."]
modulate = Color(0.585062, 0.585062, 0.585062, 1)
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lsi1l")

[node name="librarychestopen" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.584314, 0.584314, 0.584314, 1)
z_index = 1
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_etrf7")

[node name="chestopen_area" type="Area2D" parent="."]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chestopen_area"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ice21")
debug_color = Color(0.934239, 1.88673e-05, 0.641374, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11ris")
debug_color = Color(0.402585, 0.608265, 0, 0.42)

[node name="interact_popup2" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -14)
scale = Vector2(0.252, 0.246)
texture = ExtResource("5_c6pk2")

[connection signal="body_entered" from="chestopen_area" to="." method="_on_chestopen_area_body_entered"]
[connection signal="body_exited" from="chestopen_area" to="." method="_on_chestopen_area_body_exited"]
