[gd_scene load_steps=56 format=3 uid="uid://d2yr2v1e0ibvc"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6x7ad"]
[ext_resource type="Texture2D" uid="uid://b8bk6mcsq6fiu" path="res://Assets/characters/player.png" id="2_gb53p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l53a5"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4fo"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuj28"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8s0w"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic4v0"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3db15"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7w3"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3dn"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwl7"]
atlas = ExtResource("2_gb53p")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqyim"]
atlas = ExtResource("2_gb53p")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuhgk"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuiol"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_projk"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yxaj"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfve"]
atlas = ExtResource("2_gb53p")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lls1x"]
atlas = ExtResource("2_gb53p")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poo12"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jef"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquqm"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bikd0"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm001"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n77p"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whoy"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnaf"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwj34"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcatf"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vj41"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8s2"]
atlas = ExtResource("2_gb53p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnp8"]
atlas = ExtResource("2_gb53p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4xm"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeia"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtnh"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xydp"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghx3"]
atlas = ExtResource("2_gb53p")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfb6"]
atlas = ExtResource("2_gb53p")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7mw"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7ot"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbxs"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdv5b"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtece"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqk0"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bxyc"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npy5j"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03g7"]
atlas = ExtResource("2_gb53p")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wpy"]
atlas = ExtResource("2_gb53p")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndni"]
atlas = ExtResource("2_gb53p")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb52g"]
atlas = ExtResource("2_gb53p")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkn0l"]
atlas = ExtResource("2_gb53p")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3na5d"]
atlas = ExtResource("2_gb53p")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcuu"]
atlas = ExtResource("2_gb53p")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa2a"]
atlas = ExtResource("2_gb53p")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn7uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuj28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8s0w")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3db15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqyim")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuiol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_projk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yxaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lls1x")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poo12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquqm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bikd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whoy")
}],
"loop": false,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcatf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnp8")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfb6")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdv5b")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npy5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wpy")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb52g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkn0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3na5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa2a")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65ni1"]
size = Vector2(9, 16)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-2, -9)
collision_layer = 3
script = ExtResource("1_6x7ad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 9)
sprite_frames = SubResource("SpriteFrames_nn7uj")
animation = &"front_idle"
autoplay = "front_idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_65ni1")
