[gd_scene load_steps=19 format=3 uid="uid://cijoarrtyou7a"]

[ext_resource type="Script" path="res://Scripts/skeleton_warrior.gd" id="1_uqpor"]
[ext_resource type="Texture2D" uid="uid://buih64x70ymnl" path="res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png" id="2_mxakj"]
[ext_resource type="Texture2D" uid="uid://ba0irgqioua4o" path="res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/Run-Sheet (3).png" id="3_v3lsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al3pb"]
size = Vector2(15, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_cp3bq"]
radius = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcptu"]
size = Vector2(21.5, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_ns51h"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iaorc"]
atlas = ExtResource("2_mxakj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndme"]
atlas = ExtResource("2_mxakj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alcg"]
atlas = ExtResource("2_mxakj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oub5n"]
atlas = ExtResource("2_mxakj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltu4x"]
atlas = ExtResource("3_v3lsx")
region = Rect2(0, 0, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_217wr"]
atlas = ExtResource("3_v3lsx")
region = Rect2(64, 0, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowv8"]
atlas = ExtResource("3_v3lsx")
region = Rect2(128, 0, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4efd"]
atlas = ExtResource("3_v3lsx")
region = Rect2(192, 0, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jfld"]
atlas = ExtResource("3_v3lsx")
region = Rect2(256, 0, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlf4"]
atlas = ExtResource("3_v3lsx")
region = Rect2(320, 0, 64, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy5ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oub5n")
}],
"loop": true,
"name": &"skeleton_warrior_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltu4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4efd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jfld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlf4")
}],
"loop": true,
"name": &"skeleton_warrior_run",
"speed": 5.0
}]

[node name="skeleton_warrior" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_uqpor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_al3pb")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Detection" type="Area2D" parent="."]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_cp3bq")

[node name="Attack range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack range"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_kcptu")

[node name="player_attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_attack_range"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_ns51h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -17)
sprite_frames = SubResource("SpriteFrames_vy5ah")
animation = &"skeleton_warrior_idle"
autoplay = "skeleton_warrior_idle"
frame = 1
frame_progress = 0.547973

[connection signal="body_entered" from="Detection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Attack range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Attack range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="player_attack_range" to="." method="_on_player_attack_range_body_entered"]
[connection signal="body_exited" from="player_attack_range" to="." method="_on_player_attack_range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
