[gd_scene load_steps=29 format=3 uid="uid://cx328oij4ofwy"]

[ext_resource type="Texture2D" uid="uid://c6x6dv1b6rn7v" path="res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png" id="1_6ndjl"]
[ext_resource type="Script" path="res://Scripts/skeleton.gd" id="1_opges"]
[ext_resource type="Texture2D" uid="uid://daaw60nhhegak" path="res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/Death-Sheet.png" id="2_mff6d"]
[ext_resource type="Texture2D" uid="uid://e37xo7bk2yvq" path="res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet (2).png" id="2_sq2b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al3pb"]
size = Vector2(15, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgy5y"]
atlas = ExtResource("2_mff6d")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ypt"]
atlas = ExtResource("2_mff6d")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpqu"]
atlas = ExtResource("2_mff6d")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvcl"]
atlas = ExtResource("2_mff6d")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddd7"]
atlas = ExtResource("2_mff6d")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvaqd"]
atlas = ExtResource("2_mff6d")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vir8c"]
atlas = ExtResource("2_mff6d")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04u4o"]
atlas = ExtResource("2_mff6d")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g0o"]
atlas = ExtResource("1_6ndjl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs13"]
atlas = ExtResource("1_6ndjl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo56"]
atlas = ExtResource("1_6ndjl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jryj"]
atlas = ExtResource("1_6ndjl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3a1"]
atlas = ExtResource("2_sq2b7")
region = Rect2(0, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqxb"]
atlas = ExtResource("2_sq2b7")
region = Rect2(64, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkd6"]
atlas = ExtResource("2_sq2b7")
region = Rect2(128, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckdc"]
atlas = ExtResource("2_sq2b7")
region = Rect2(192, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl3w"]
atlas = ExtResource("2_sq2b7")
region = Rect2(256, 0, 64, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_py136"]
atlas = ExtResource("2_sq2b7")
region = Rect2(320, 0, 64, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_asjcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vir8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04u4o")
}],
"loop": false,
"name": &"skeleton_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jryj")
}],
"loop": true,
"name": &"skeleton_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py136")
}],
"loop": true,
"name": &"skeleton_run",
"speed": 10.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8h1m8"]
polygon = PackedVector2Array(-7.61818, -0.216099, -4.29786, -0.223911, 3.21776, -0.177036, 3.18651, -0.911411, 2.52245, -0.927036, 2.55934, -2.2875, -6.99318, -2.37235, -7.00099, -0.911411, -7.6338, -0.887974)

[sub_resource type="CircleShape2D" id="CircleShape2D_cp3bq"]
radius = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcptu"]
size = Vector2(21.5, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_ns51h"]
radius = 26.0

[node name="skeleton" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_opges")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_al3pb")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -11.675)
scale = Vector2(0.676943, 0.714641)
sprite_frames = SubResource("SpriteFrames_asjcj")
animation = &"skeleton_death"
autoplay = "skeleton_idle"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0.875988, -0.0417137)
occluder = SubResource("OccluderPolygon2D_8h1m8")
occluder_light_mask = 2

[node name="Detection" type="Area2D" parent="."]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_cp3bq")

[node name="Attack range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack range"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_kcptu")

[node name="player_attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_attack_range"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_ns51h")

[connection signal="body_entered" from="Detection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Attack range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Attack range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="player_attack_range" to="." method="_on_player_attack_range_body_entered"]
[connection signal="body_exited" from="player_attack_range" to="." method="_on_player_attack_range_body_exited"]
