[gd_scene load_steps=2 format=3 uid="uid://rlnmfnyjv4lb"]

[ext_resource type="Texture2D" uid="uid://bk3crgathwxab" path="res://Assets/pixel assets/library/Assets/throne.png" id="1_7tn0a"]

[node name="throne" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -243)
texture = ExtResource("1_7tn0a")
